{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11220\viewh8100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello,\
\
Please find within this folder the following contents:\
	\
	Screen shot for each years solution\
\
	VBA script\
\
\
\
\'97 References\
How to format cell in percentage \
	https://www.statology.org/vba-percentage-format/\
Repeating macros on multiple worksheets\
	https://www.mrexcel.com/board/threads/repeating-excel-macro-across-multiple-worksheets.1028802/\
Column header addition \
	https://www.mrexcel.com/board/threads/add-column-headers-in-a-worksheet-using-vba.1078803/\
Autofit columns\
https://learn.microsoft.com/en-us/office/vba/api/excel.range.autofit\
Thank you!}